<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Korey's Art</title>
        <meta charset="UTF-8">
        <meta name="description" content="Korey's Artistic Side">
        <meta name="keywords" content="HTML, CSS, Art, Artistic Side">
        <meta name="author" content="Korey Goudreau">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image:url('pillsburyArt.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:contain;
                background-position:center;
                background-color:maroon;
                color:aliceblue;
                text-shadow: 2px 2px black;
            }
            a {
                background-color:white;
                text-shadow:none;
                border-radius:5px;
                padding:5% 5%;
                font-size:50px;
            }
            h1, div {
                text-align:center;
                margin:auto;
                width:50%;
                padding:50px;
            }
            h2 {
                text-align:center;
                margin:auto;
                width:50%;
                color:magenta;
                background-color:pink;
            }
            .keyword {
                font-family:"Lucida Console", "Courier New", monospace;
            }
            #keyword1 {
                font-size:xx-large;
                color:rgb(0, 248, 54);
                position:fixed;
                bottom:105px;
                left:40%;
            }
            #keyword2 {
                font-size:55px;
                color:darkgoldenrod;
                position:relative;
                transform: rotate(15deg);
                left:20%;
                width:fit-content;
                height:fit-content;
            }
            #keyword3{
                font-size:200%;
                color:rgb(245, 54, 239);
                position:sticky;
                text-orientation:upright;
                writing-mode:vertical-lr;
                top:10%;
                left:90%;
            }
            #keyword4 {
                font-size:75px;
                color:gold;
                position:static;
                width:fit-content;
                height:fit-content;
                transform:skewY(-20deg);
            }
            #keyword5 {
                font-size:4em;
                color:rgb(61, 33, 244);
                position:relative;
                bottom:275px;
                left:60%;
                width:fit-content;
                height:fit-content;
            }
        </style>
    </head>
    <body>
        <h1>This corner is for Self Expression!</h1>
        <p id="keyword1" class="keyword">Hardworking</p>
        <p id="keyword2" class="keyword">Introspective</p>
        <p id="keyword3" class="keyword">Creative</p>
        <p id="keyword4" class="keyword">Perseverant</p>
        <p id="keyword5" class="keyword">Honest</p>
        <h2>
            The following artwork is a drawing I made for my high school art class.<br>
            I thought it would be fun to throw in since I already had the png file saved.<br>
            I can't say I have drawn much of anything since this piece I made many years ago.<br>
            Does that mean I am not creative?<br>
            I disagree!<br>
            Rather I have been channeling my creativity in other ways.<br>
            This page being proof!<br>
            I believe in my ability for change and progress.<br>
            This is why I am working hard to become the very person I aspire to be.<br>
        </h2>
        <div>
            <a href="index.html">Home</a>
        </div>
    </body>
</html>